<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diploma.Platforms.Android.AlarmReceiver">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Android\AlarmReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.Platforms.Android.BootReceiver">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Android\BootReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.Platforms.Android.NotificationManagerService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="7.75" Width="2.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="10.5" Y="1.812" />
        <Point X="10.5" Y="2.5" />
        <Point X="9.25" Y="2.5" />
        <Point X="9.25" Y="4.75" />
        <Point X="10.5" Y="4.75" />
        <Point X="10.5" Y="7.375" />
        <Point X="9.875" Y="7.375" />
        <Point X="9.875" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAIAAAAFAAAAAEAIAQAAAQAAABAAAAAA=</HashCode>
      <FileName>Platforms\Android\NotificationManagerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Diploma.Platforms.Android.NotificationPermission">
    <Position X="6.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Android\NotificationPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.App">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.AppShell">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AppShell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.MainPage">
    <Position X="0.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAABAAAAAAAAAAABAAAAAAAACAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.MauiProgram">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MauiProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.NotificationEventArgs">
    <Position X="2.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>NotificationEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.View.CallPage">
    <Position X="8" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\CallPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.View.LogInPage">
    <Position X="2.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>View\LogInPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.View.MainMenuPage">
    <Position X="5.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAABAAAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>View\MainMenuPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.View.TimeTablePage">
    <Position X="10.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAABAAAAAAAIAAABAAAgAAAAAAAA=</HashCode>
      <FileName>View\TimeTablePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Maui.Controls.ContentPage" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Android.Content.BroadcastReceiver" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Maui.Controls.Shell" Collapsed="true">
    <Position X="1" Y="1.25" Width="4.25" />
    <InheritanceLine Type="Microsoft.Maui.Controls.Page" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="1.25" />
        <Point X="6.25" Y="2.375" />
        <Point X="3.125" Y="2.375" />
        <Point X="3.125" Y="1.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Maui.Controls.Application" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.EventArgs" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Maui.Controls.TemplatedPage" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Maui.Controls.Page" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Java.Lang.Object" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Diploma.INotificationManagerService">
    <Position X="1" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotificationManagerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>