<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Diploma.Platforms.Android.AlarmReceiver">
    <Position X="22.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Android\AlarmReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.Platforms.Android.BootReceiver">
    <Position X="25.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Android\BootReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.Platforms.Android.NotificationManagerService" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="6.25" Width="3.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="17.125" Y="4.95" />
        <Point X="17.125" Y="5.648" />
        <Point X="17.375" Y="5.648" />
        <Point X="17.375" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAIAAAAFAAAAAEAIAQAAAQAAABAAAAAA=</HashCode>
      <FileName>Platforms\Android\NotificationManagerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Diploma.Platforms.Android.NotificationPermission">
    <Position X="22.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Android\NotificationPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.App">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Microsoft.Maui.Controls.Application" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="2.941" />
        <Point X="4" Y="3.125" />
        <Point X="4" Y="3.125" />
        <Point X="4" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.AppShell">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AppShell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.MainPage">
    <Position X="11.25" Y="0.5" Width="3.75" />
    <InheritanceLine Type="Microsoft.Maui.Controls.ContentPage" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="5.75" />
        <Point X="8.875" Y="5.375" />
        <Point X="10.875" Y="5.375" />
        <Point X="10.875" Y="1.75" />
        <Point X="11.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAABAAAAAAAAAAABAAACAAAACAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.MauiProgram">
    <Position X="16" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MauiProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.View.CallPage">
    <Position X="11.25" Y="16.25" Width="3.75" />
    <InheritanceLine Type="Microsoft.Maui.Controls.ContentPage" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="9.04" />
        <Point X="8.875" Y="17" />
        <Point X="11.25" Y="17" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>View\CallPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.View.LogInPage">
    <Position X="11.25" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAABAEAAAACAAABAgAAAAAAAAAAE=</HashCode>
      <FileName>View\LogInPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.View.MainMenuPage">
    <Position X="11.25" Y="9.5" Width="3.75" />
    <InheritanceLine Type="Microsoft.Maui.Controls.ContentPage" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="9.04" />
        <Point X="8.875" Y="10.625" />
        <Point X="11.25" Y="10.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIBAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainMenuPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.View.TimeTablePage">
    <Position X="11.25" Y="12" Width="3.75" />
    <InheritanceLine Type="Microsoft.Maui.Controls.ContentPage" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="9.04" />
        <Point X="8.875" Y="11.75" />
        <Point X="11" Y="11.75" />
        <Point X="11" Y="14.25" />
        <Point X="11.25" Y="14.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACgAwAAAAAhAAAACQAIAEABAAAAAAAAAAAA=</HashCode>
      <FileName>View\TimeTablePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="16" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Android.Content.BroadcastReceiver" Collapsed="true">
    <Position X="22.75" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Maui.Controls.Application" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Maui.Controls.ContentPage">
    <Position X="7.25" Y="5.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Maui.ApplicationModel.Permissions" Collapsed="true">
    <Position X="28" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Phone" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.StorageRead" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.CalendarRead" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.BasePermission" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Maps" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.StorageWrite" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.NetworkState" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Sms" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Media" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Sensors" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.LocationAlways" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.ContactsRead" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.NearbyWifiDevices" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Photos" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.ContactsWrite" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Reminders" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Vibrate" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.PhotosAddOnly" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Bluetooth" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Camera" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.PostNotifications" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.PermissionResult" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Microphone" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Flashlight" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Battery" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.CalendarWrite" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.LaunchApp" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.BasePlatformPermission" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.Speech" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Maui.ApplicationModel.Permissions.LocationWhenInUse" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Diploma.View.SingUpPage">
    <Position X="11.25" Y="3.25" Width="3.75" />
    <InheritanceLine Type="Microsoft.Maui.Controls.ContentPage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="5.75" />
        <Point X="8.875" Y="4.875" />
        <Point X="10.792" Y="4.875" Type="JumpStart" />
        <Point X="10.958" Y="4.875" Type="JumpEnd" />
        <Point X="11.25" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAABAEAAAAAAAAAIAAAEABAAAAAE=</HashCode>
      <FileName>View\SingUpPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Maui.Controls.Shell" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Maui.Controls.TemplatedPage" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Maui.Controls.Page" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diploma.Models.CallPageModel">
    <Position X="20" Y="5" Width="1.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="17.125" Y="4.95" />
        <Point X="17.125" Y="5.648" />
        <Point X="20" Y="5.648" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CallPageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.Models.LogInPageModel">
    <Position X="20" Y="3.5" Width="1.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="3.688" />
        <Point X="18.625" Y="3.688" />
        <Point X="18.625" Y="4.125" />
        <Point X="20" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\LogInPageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.Models.SignUpPageModel">
    <Position X="20" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\SignUpPageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.Models.TimeTablePageModel">
    <Position X="20" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>Models\TimeTablePageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Diploma.INotificationManagerService">
    <Position X="22.5" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotificationManagerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>